{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 60,
  "lineage": "08545cfe-4598-1d20-ccce-918384aa88f5",
  "outputs": {
    "kms_key_id": {
      "value": "0f226e6a-bd36-40c7-9e2c-8170e3a2313f",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "solace-decrypt-blob",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://hacjmskgnfhdnatfhsdq6iozee0ejkeb.lambda-url.us-east-1.on.aws/",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "solace-decrypt-blob-bucket-3965c485",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "443686177286",
            "arn": "arn:aws:iam::443686177286:root",
            "id": "443686177286",
            "user_id": "443686177286"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_decrypt_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::443686177286:policy/solace-lambda-decrypt-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::443686177286:policy/solace-lambda-decrypt-policy",
            "name": "solace-lambda-decrypt-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::solace-decrypt-blob-bucket-3965c485\",\"arn:aws:s3:::solace-decrypt-blob-bucket-3965c485/*\"]},{\"Action\":[\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:us-east-1:443686177286:key/0f226e6a-bd36-40c7-9e2c-8170e3a2313f\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWOTOBZIDA4CX6C3YF",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.solace_decrypt_key",
            "aws_s3_bucket.blob_store",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::443686177286:role/solace-lambda-decrypt-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-22T22:06:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "solace-lambda-decrypt-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::443686177286:policy/solace-lambda-decrypt-policy"
            ],
            "max_session_duration": 3600,
            "name": "solace-lambda-decrypt-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWOTOBZIDJ2KIJDE5G"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_attach_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "solace-lambda-decrypt-role/arn:aws:iam::443686177286:policy/solace-lambda-decrypt-policy",
            "policy_arn": "arn:aws:iam::443686177286:policy/solace-lambda-decrypt-policy",
            "role": "solace-lambda-decrypt-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_decrypt_policy",
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.solace_decrypt_key",
            "aws_s3_bucket.blob_store",
            "data.aws_caller_identity.current",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "solace_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:443686177286:alias/solace/decrypt",
            "id": "alias/solace/decrypt",
            "name": "alias/solace/decrypt",
            "name_prefix": "",
            "region": "us-east-1",
            "target_key_arn": "arn:aws:kms:us-east-1:443686177286:key/0f226e6a-bd36-40c7-9e2c-8170e3a2313f",
            "target_key_id": "0f226e6a-bd36-40c7-9e2c-8170e3a2313f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.solace_decrypt_key",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "solace_decrypt_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:443686177286:key/0f226e6a-bd36-40c7-9e2c-8170e3a2313f",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for Solace Task A decryption",
            "enable_key_rotation": true,
            "id": "0f226e6a-bd36-40c7-9e2c-8170e3a2313f",
            "is_enabled": true,
            "key_id": "0f226e6a-bd36-40c7-9e2c-8170e3a2313f",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::443686177286:root\"},\"Resource\":\"*\",\"Sid\":\"AllowAccountFullAccess\"},{\"Action\":[\"kms:Decrypt\"],\"Condition\":{\"StringEquals\":{\"kms:ViaService\":\"lambda.us-east-1.amazonaws.com\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"AllowLambdaDecrypt\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "rotation_period_in_days": 365,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "decrypt_blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:443686177286:function:solace-decrypt-blob",
            "code_sha256": "kA1uivYw6X5XcxOMuQ31h0gJuC9ipp2xAPsG0Uucof8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET": "solace-decrypt-blob-bucket-3965c485",
                  "KMS_KEY_ID": "0f226e6a-bd36-40c7-9e2c-8170e3a2313f"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../src/decrypt_handler.zip",
            "function_name": "solace-decrypt-blob",
            "handler": "decrypt_handler.lambda_handler",
            "id": "solace-decrypt-blob",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:443686177286:function:solace-decrypt-blob/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-28T18:53:28.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/solace-decrypt-blob",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:443686177286:function:solace-decrypt-blob:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:443686177286:function:solace-decrypt-blob:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::443686177286:role/solace-lambda-decrypt-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kA1uivYw6X5XcxOMuQ31h0gJuC9ipp2xAPsG0Uucof8=",
            "source_code_size": 1093,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.solace_decrypt_key",
            "aws_s3_bucket.blob_store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "decrypt_blob_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "Content-Type"
                ],
                "allow_methods": [
                  "POST"
                ],
                "allow_origins": [
                  "http://localhost:5173"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:443686177286:function:solace-decrypt-blob",
            "function_name": "solace-decrypt-blob",
            "function_url": "https://hacjmskgnfhdnatfhsdq6iozee0ejkeb.lambda-url.us-east-1.on.aws/",
            "id": "solace-decrypt-blob",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "us-east-1",
            "timeouts": null,
            "url_id": "hacjmskgnfhdnatfhsdq6iozee0ejkeb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_kms_key.solace_decrypt_key",
            "aws_lambda_function.decrypt_blob",
            "aws_s3_bucket.blob_store"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "blob_store",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::solace-decrypt-blob-bucket-3965c485",
            "bucket": "solace-decrypt-blob-bucket-3965c485",
            "bucket_domain_name": "solace-decrypt-blob-bucket-3965c485.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "solace-decrypt-blob-bucket-3965c485.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "5ee974ce6504b36b96e126c213f2447bdf686b0a74f268812441d676f64a2822",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "solace-decrypt-blob-bucket-3965c485",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:PutObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::443686177286:role/solace-lambda-decrypt-role\"},\"Resource\":\"arn:aws:s3:::solace-decrypt-blob-bucket-3965c485/*\",\"Sid\":\"AllowLambdaPut\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_lambda_put",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "solace-decrypt-blob-bucket-3965c485",
            "id": "solace-decrypt-blob-bucket-3965c485",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::443686177286:role/solace-lambda-decrypt-role\"},\"Resource\":\"arn:aws:s3:::solace-decrypt-blob-bucket-3965c485/*\",\"Sid\":\"AllowLambdaPut\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.blob_store",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "OWXEhQ==",
            "b64_url": "OWXEhQ",
            "byte_length": 4,
            "dec": "962970757",
            "hex": "3965c485",
            "id": "OWXEhQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
